# norm

./: README.md  pom.xml
src/main/java/com/github/cmcgeemac/norm/: AbstractStatement.java  AssertCodeGen.java  CloseableIterable.java  NoP.java  NoR.java  NormStatement.java  NormStatementWithResult.java  Parameters.java  Result.java  SQL.java  SQLStatementProcessor.java  StatementHandler.java  Type.java  Util.java
src/test/java/com/github/cmcgeemac/norm/: TestClass.java  TestNormStatement.java  TestNormStatementNoParameters.java  TestNormStatementPlain.java  TestNormStatementWithResult.java  TestStatementProcessor.java  TestStatementSQLValidation.java
